{
  "name": "nft",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "concurrently -n server,client \"cd ./app/server && npm i\" \"cd ./app/client && yarn\"",
    "start": "concurrently -n server,client \"cd ./app/server && npm start\" \"cd ./app/client && PORT=4000 yarn start\"",
    "dev": "concurrently -n server,client \"cd ./app/server && npm run dev\" \"cd ./app/client && PORT=4000 yarn start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhizeryounas/nft-storefronts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkhizeryounas/nft-storefronts/issues"
  },
  "homepage": "https://github.com/mkhizeryounas/nft-storefronts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
